<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platforms\Rope.cs">
    <Files>
      <File FileName="Assets\Inventory\Inventory.cs" Line="212" Column="28" />
      <File FileName="Assets\Controller.cs" Line="137" Column="20" />
      <File FileName="Assets\Inventory\Highlighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldItems\WorldItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Ladder.cs" Line="35" Column="57" />
      <File FileName="Assets\Inventory\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Rope.cs" Line="36" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>