<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Generator.cs">
    <Files>
      <File FileName="Assets\Generator.cs" Line="21" Column="28" />
      <File FileName="Assets\PuzzlePrefabs\ChunkInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Scripts\PlaceRealPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Inventory.cs" Line="30" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>