<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Inventory\Highlighting.cs" Line="7" Column="3" />
      <File FileName="Assets\Platforms\Pickupable.cs" Line="20" Column="33" />
      <File FileName="Assets\Inventory\Inventory.cs" Line="250" Column="30" />
      <File FileName="Assets\WorldItems\WorldItem.cs" Line="14" Column="3" />
      <File FileName="Assets\Platforms\Ladder.cs" Line="35" Column="8" />
      <File FileName="Assets\Controller.cs" Line="80" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>