<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\Inventory\Inventory.cs" Line="224" Column="84" />
      <File FileName="Assets\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Items.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\PlatformItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Platforms\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Inventory\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>