<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Platforms\Pickupable.cs">
    <Files>
      <File FileName="Assets\Inventory\Highlighting.cs" Line="7" Column="3" />
      <File FileName="Assets\Platforms\Pickupable.cs" Line="20" Column="33" />
      <File FileName="Assets\Inventory\Inventory.cs" Line="256" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>